<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/sakura.css/css/sakura-vader.css"
  type="text/css"
/>
    
</head>
<body>
    <h1>F1 Race Schedule by Adel Gorbacheva</h1>
    <label for="yearInput">Enter Year:</label>
    <input type="text" id="yearInput" >
    <button onclick="fetchSchedule()">Get Schedule</button>

    <div id="scheduleInfo"></div>
    <table id="scheduleTable">
        <thead>
            <tr>
                <th>Season</th>
                <th>Round</th>
                <th>Race Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Country</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
           
        </tbody>
    </table>

    <script src="api.js"></script>
</body>
</html>
